!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
A	enum.c	/^enum tag{A=0,B,C,D,E,F,G,H,I,J};$/;"	e	enum:tag	file:
AddNewTrain	edit1.c	/^int AddNewTrain()$/;"	f
AddNewTrain	edittraininfo.c	/^static int AddNewTrain()$/;"	f	file:
B	enum.c	/^enum tag{A=0,B,C,D,E,F,G,H,I,J};$/;"	e	enum:tag	file:
C	enum.c	/^enum tag{A=0,B,C,D,E,F,G,H,I,J};$/;"	e	enum:tag	file:
D	enum.c	/^enum tag{A=0,B,C,D,E,F,G,H,I,J};$/;"	e	enum:tag	file:
DEST	header_h.h	33;"	d
DEST	traininfo.c	24;"	d	file:
DISTANCE	edit1.c	4;"	d	file:
DISTANCE	header_h.h	35;"	d
DeleteTrain	edit1.c	/^int DeleteTrain()$/;"	f
DeleteTrain	edittraininfo.c	/^int DeleteTrain()$/;"	f
E	enum.c	/^enum tag{A=0,B,C,D,E,F,G,H,I,J};$/;"	e	enum:tag	file:
EditTrainInfo	edit1.c	/^int EditTrainInfo()$/;"	f
EditTrainInfo	edittraininfo.c	/^int EditTrainInfo()$/;"	f
F	enum.c	/^enum tag{A=0,B,C,D,E,F,G,H,I,J};$/;"	e	enum:tag	file:
G	enum.c	/^enum tag{A=0,B,C,D,E,F,G,H,I,J};$/;"	e	enum:tag	file:
H	enum.c	/^enum tag{A=0,B,C,D,E,F,G,H,I,J};$/;"	e	enum:tag	file:
I	enum.c	/^enum tag{A=0,B,C,D,E,F,G,H,I,J};$/;"	e	enum:tag	file:
J	enum.c	/^enum tag{A=0,B,C,D,E,F,G,H,I,J};$/;"	e	enum:tag	file:
Login	login.c	/^int Login(char *name, char *pw)$/;"	f
Login	login1.c	/^int Login(char *name, char *pw)$/;"	f
LoginModule	login.c	/^int LoginModule(char *uname, char *pw, int op)$/;"	f
LoginModule	login1.c	/^int LoginModule(char *uname, char *pw, int op)$/;"	f
PW	header_h.h	37;"	d
PutSeatDatabase	reservation.c	/^void PutSeatDatabase(char *num, int *seat)$/;"	f
PutSeatDatabase	reservation1.c	/^void PutSeatDatabase(char *num, int *seat)$/;"	f
Reservation	reservation.c	/^int Reservation()$/;"	f
Reservation	reservation1.c	/^int Reservation()$/;"	f
SOURCE	header_h.h	32;"	d
SOURCE	traininfo.c	23;"	d	file:
STATION_NU	edit1.c	3;"	d	file:
STATION_NU	header_h.h	34;"	d
STATION_NU	traininfo.c	25;"	d	file:
SeatNu	reservation.c	/^static int SeatNu( int st, int dt )$/;"	f	file:
SeatNu	reservation1.c	/^static int SeatNu( int st, int dt )$/;"	f	file:
Signup	login.c	/^int Signup(char *name, char *pw)$/;"	f
Signup	login1.c	/^int Signup(char *name, char *pw)$/;"	f
TRAINNAME	header_h.h	31;"	d
TRAINNAME	traininfo.c	22;"	d	file:
TicketNu	reservation.c	/^static void TicketNu(char *t_src, char *t_dest)$/;"	f	file:
TicketNu	reservation1.c	/^static void TicketNu(char *t_src, char *t_dest)$/;"	f	file:
Time	traininfo.c	/^static int Time(int t1,int s, int d,int t)$/;"	f	file:
TrainInfo	traininfo.c	/^void TrainInfo()$/;"	f
TrainInfoName	traininfo.c	/^int TrainInfoName (char *t_name)$/;"	f
TrainInfoNumber	traininfo.c	/^int TrainInfoNumber ( int t_num )$/;"	f
TrainInfoStation	traininfo.c	/^int TrainInfoStation (char *src, char *dst)$/;"	f
UNAME	header_h.h	36;"	d
add	add.c	/^void add()$/;"	f
addrevroute	edit1.c	/^void addrevroute()$/;"	f
addrevroute	edittraininfo.c	/^void addrevroute()$/;"	f
arrival	edit1.c	/^    char arrival[8];$/;"	m	struct:traininfo	file:
arrival	edittraininfo.c	/^    char arrival[8];       \/* arrival time *\/$/;"	m	struct:traininfo	file:
avg_speed	edit1.c	/^    char avg_speed[5];$/;"	m	struct:traininfo	file:
avg_speed	edittraininfo.c	/^    char avg_speed[5];     \/* Average speed *\/$/;"	m	struct:traininfo	file:
avg_speed	traininfo.c	/^    char avg_speed[5]; \/* average speed *\/$/;"	m	struct:train	file:
check	edit1.c	/^static void check (char *nu)$/;"	f	file:
checkwday	reservation.c	/^int checkwday( char *tname, int wday)$/;"	f
checkwday	reservation1.c	/^int checkwday( char *tname, int wday)$/;"	f
d_time	traininfo.c	/^    char d_time[10]; \/* arrival time *\/$/;"	m	struct:train	file:
date	reservation.c	/^    char date[12];  \/* reservation date *\/$/;"	m	struct:reservation	file:
date	reservation1.c	/^    char date[12];  \/* reservation date *\/$/;"	m	struct:reservation	file:
day	day.c	/^static char *day[8] = {"sun","mon","tue","wed","thu","fri","sat"};$/;"	v	file:
day	reservation.c	/^static char *day[8] = {"sun","mon","tue","wed","thu","fri","sat"};$/;"	v	file:
day	reservation1.c	/^static char *day[8] = {"sun","mon","tue","wed","thu","fri","sat"};$/;"	v	file:
dayofweek	day.c	/^int dayofweek(int d, int m, int y)$/;"	f
dayofweek	reservation.c	/^static int dayofweek()$/;"	f	file:
dayofweek	reservation1.c	/^static int dayofweek()$/;"	f	file:
depar	edit1.c	/^    char depar[8];$/;"	m	struct:traininfo	file:
depar	edittraininfo.c	/^    char depar[8];         \/* Departure time *\/$/;"	m	struct:traininfo	file:
dest	traininfo.c	/^    char dest[5];  \/* destination station *\/$/;"	m	struct:train	file:
dest_t	edit1.c	/^    char dest_t[10];$/;"	m	struct:traininfo	file:
dest_t	edittraininfo.c	/^    char dest_t[10];       \/* Destination station *\/$/;"	m	struct:traininfo	file:
edit	edit.c	/^void edit(int num)$/;"	f
edittraininfo	edit1.c	/^int edittraininfo()$/;"	f
edittraininfo	edittraininfo.c	/^int edittraininfo()$/;"	f
get	dlt.c	/^void get(int nu)$/;"	f
header_h	header_h.h	22;"	d
mail	edit.c	/^    char mail[50];$/;"	m	struct:st	file:
mail	reservation.c	/^    char mail[50]; \/* mail id *\/$/;"	m	struct:reservation	file:
mail	reservation1.c	/^    char mail[50]; \/* mail id *\/$/;"	m	struct:reservation	file:
main	add.c	/^int main(void)$/;"	f
main	day.c	/^main()$/;"	f
main	dlt.c	/^int main(void)$/;"	f
main	edit.c	/^int main(void)$/;"	f
main	enum.c	/^main()$/;"	f
main	execlp.c	/^int main (void)$/;"	f
main	get.c	/^main()$/;"	f
main	main.c	/^int main(void)$/;"	f
main	put.c	/^main()$/;"	f
main	time.c	/^main()$/;"	f
mno	reservation.c	/^    char mno[11];  \/* mobile number *\/$/;"	m	struct:reservation	file:
mno	reservation1.c	/^    char mno[11];  \/* mobile number *\/$/;"	m	struct:reservation	file:
name	edit.c	/^    char name[20];$/;"	m	struct:st	file:
name	reservation.c	/^    char name[20];  \/* passenger name *\/$/;"	m	struct:reservation	file:
name	reservation1.c	/^    char name[20];  \/* passenger name *\/$/;"	m	struct:reservation	file:
nu	edit.c	/^    char nu[5];$/;"	m	struct:st	file:
reservation	reservation.c	/^static struct reservation {$/;"	s	file:
reservation	reservation1.c	/^static struct reservation {$/;"	s	file:
reset	reservation.c	/^void reset()$/;"	f
reset	reservation1.c	/^void reset()$/;"	f
s_time	traininfo.c	/^    char s_time[10]; \/* departure time *\/$/;"	m	struct:train	file:
seat	edit1.c	/^    char seat[3];$/;"	m	struct:traininfo	file:
seatnu	reservation.c	/^    char seatnu[5]; \/* seat number *\/$/;"	m	struct:reservation	file:
seatnu	reservation1.c	/^    char seatnu[5]; \/* seat number *\/$/;"	m	struct:reservation	file:
src	traininfo.c	/^    char src[5];  \/* source station *\/$/;"	m	struct:train	file:
src_t	edit1.c	/^    char src_t[10];$/;"	m	struct:traininfo	file:
src_t	edittraininfo.c	/^    char src_t[10];        \/* source station *\/$/;"	m	struct:traininfo	file:
st	edit.c	/^struct st {$/;"	s	file:
station	edit1.c	/^static const char *station[STATION_NU] ={"A","B","C","D","E","F","G","H","I","J"};$/;"	v	file:
station	edittraininfo.c	/^static const char *station[STATION_NU] ={"A","B","C","D","E","F","G","H","I","J"};$/;"	v	file:
station	reservation.c	/^static const char *station[STATION_NU] ={"A","B","C","D","E","F","G","H","I","J"};$/;"	v	file:
station	reservation1.c	/^static const char *station[STATION_NU] ={"A","B","C","D","E","F","G","H","I","J"};$/;"	v	file:
station	traininfo.c	/^static const char *station[STATION_NU] = {"A","B","C","D","E","F","G","H","I","J"};$/;"	v	file:
t_day	edittraininfo.c	/^    char t_day[5];          \/* Days *\/$/;"	m	struct:traininfo	file:
tag	enum.c	/^enum tag{A=0,B,C,D,E,F,G,H,I,J};$/;"	g	file:
time	edit1.c	/^static int time (char *avg,char *src, char *dst, char *depar)$/;"	f	file:
time	edittraininfo.c	/^static int time (char *avg,char *src, char *dst, char *depar)$/;"	f	file:
tktno	reservation.c	/^    char tktno[20]; \/* ticket number *\/$/;"	m	struct:reservation	file:
tktno	reservation1.c	/^    char tktno[20]; \/* ticket number *\/$/;"	m	struct:reservation	file:
train	traininfo.c	/^static struct train {      $/;"	s	file:
train_name	edit1.c	/^    char train_name[20];$/;"	m	struct:traininfo	file:
train_name	edittraininfo.c	/^    char train_name[20];   \/* Train name *\/$/;"	m	struct:traininfo	file:
train_nu	edit1.c	/^    char train_nu[6];$/;"	m	struct:traininfo	file:
train_nu	edittraininfo.c	/^    char train_nu[6];      \/* Train numbe *\/$/;"	m	struct:traininfo	file:
traininfo	edit1.c	/^struct traininfo {$/;"	s	file:
traininfo	edittraininfo.c	/^static struct traininfo {$/;"	s	file:
trainname	reservation.c	/^    char trainname[20]; \/* train name *\/$/;"	m	struct:reservation	file:
trainname	reservation1.c	/^    char trainname[20]; \/* train name *\/$/;"	m	struct:reservation	file:
trainnu	reservation.c	/^    char trainnu[5]; \/* train number *\/$/;"	m	struct:reservation	file:
trainnu	reservation1.c	/^    char trainnu[5]; \/* train number *\/$/;"	m	struct:reservation	file:
var	edit1.c	/^}var;$/;"	v	typeref:struct:traininfo
var	edittraininfo.c	/^}var;$/;"	v	typeref:struct:traininfo	file:
var	reservation.c	/^}var;$/;"	v	typeref:struct:reservation	file:
var	reservation1.c	/^}var;$/;"	v	typeref:struct:reservation	file:
var	traininfo.c	/^}var; \/* structure varible *\/$/;"	v	typeref:struct:train	file:
